# create a .env file and populate it with your own values.
# the examples are not real tokens. do not try and use them!

webhookurl="https://discord.com/api/webhooks/783014593102217276/h4xCXS4WItR8N0qMJpu5j3plbt7nF5SdIHvDIxcx3x2sc8qJR4VgltMfefvqZS9tULq3"

creationschannelid="725272235090378806"

discussionchannelid="725328147742195822"

bottoken="Njc4NjY4NjExNTY4Nzk1ODUx.XkmJZg.ydmPA3cerHTJOKl1xZi02Exf7is"
